"Wash your face with soap", 22:00:00, 24:00:00, 300
"Walk in the balcony", 23:00:00, 24:00:00, 300
"Wash your face with soap", 08:00:00, 09:00:00, 300
"Meditate", 23:00:00, 24:00:00, 1200
"Aim-lab training", 09:00:00, 13:00:00, 3600
"Learn IOS", 00:00:00, 24:00:00, 3600
"Valorant training", 16:00:00, 20:00:00, 3600
"Power nap", 13:00:00, 14:00:00, 2400
"Read books", 10:00:00, 20:00:00, 1800
"Aim-lab training", 16:00:00, 20:00:00, 3600
"Eat breakfast", 08:00:00, 12:00:00, 900
"Work on relationship", 00:00:00, 24:00:00, 3600
"Learn IOS", 00:00:00, 24:00:00, 3600
"Work on side project", 00:00:00, 24:00:00, 3600
"Night sleep", 00:00:00, 08:00:00, 28800
"Night sleep", 23:30:00, 24:00:00, 1800
"Take a Break", 12:00:00, 12:30:00, 1800
"Take a Break", 16:00:00, 16:30:00, 1800
"Exercise", 16:30:00, 17:30:00, 3600
"Take a Break", 20:00:00, 20:30:00, 1800
"Study for G1", 00:00:00, 24:00:00, 2700


